# DatalagringSQLAssignment

./: DatalagringSQLAssignment.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: UserEntity.cs
